*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    background: black;
    color: white;
    overflow-x: hidden;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(../Webpage.png); 
}
.container{
   padding: 15px 15%;
}
nav{
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    background: rgba(6, 0, 94, 0.219);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    z-index: 1;
}
nav::before{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(150, 0, 196, 0.4), transparent);
    transition: .5s;
}
nav:hover::before{
    left: 100%
}
nav h1{
    margin-left: 13%;
    font-size: 2vw;
    font-weight: bolder;
    font-style: italic;

}
nav h1 span{
    color: rgb(225, 0, 255);
}
nav ul{
    margin-right: 13.5%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.5vw;
    font-weight: bold;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 18%;
    font-size: 1.2vw;
}
.header-text a{
    text-decoration: none;
    color: rgb(225, 0, 255);
    font-weight: bold;
    transition: 0.5s;
}
.header-text a:hover{
    font-size: 30px;
    color: rgb(25, 0, 255);
}
.header-text h1{
    font-size: 3vw;
}
.header-text p{
    margin-top: 20px;
    line-height: 40px;
    
}
.header-text p span{
    color: rgb(225, 0, 255);
    font-weight: bold;
}





#about{
    height: auto;
    padding: 150px 0px;
    color: white;
    background-image: url(../BG.png);
    background-position-y: 20px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 50%;
}
.Definiiton{
    line-height: 25px;
    font-size: 1vw;
}
.Title{
    font-size: 4vw;
    margin-bottom: 4%;
   
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 1vw;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    line-height: 25px;
    list-style: none;
    margin: 20px 0;
    font-size: 1vw;

}
.tab-contents ul li span{
    font-weight: bold;
    color: rgb(225, 0, 255);
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}





#skills{
    height: auto;
    padding: 110px 0px;
    color: white;
    background-image: url(../BG.png);
    background-position-y: 20px;
}

.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
    background: rgba(61, 0, 114, 0.219);
    padding: 50px 40px;
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(117, 117, 117, 0.2);
}

.skill-list div{
    background: rgb(46, 46, 46);
    padding: 30px;
    font-weight: 300;
    line-height: 25px;
    border-radius: 15px;
    transition: transform 0.5s;
}
.skill-list div p{
    font-size: 0.9vw;
}
.skill-list div i{
    font-size: 3.5vw;
    margin-bottom: 30px;
}
.skill-list div h2{
    font-size: 1.7vw;
    font-weight: 500;
    margin-bottom: 15px;
}

.skill-list div a{
    text-decoration: none;
    color: rgb(25, 0, 255);
    font-size: 1vw;
    margin-top: 15px;
    display: inline-block;
}
.skill-list div:hover{
    background: rgb(108, 1, 122);
    transform: translateY(-10px);
    
}
.Title1 span{
    font-style: italic;
    color: rgb(225, 0, 255);
}
.Title1{
    font-size: 4vw;
}




#project{
    height: auto;
    padding: 110px 0px;
    color: white;
    background-image: url(../BG.png);
    background-position-y: 20px;
    background-repeat: repeat-y;
}
.row0{
    padding: 30px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 50%;
    gap: 50px;
    overflow-x: scroll;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}
.row0 > * {
    scroll-snap-align: start;
    cursor: pointer;
}
.col{
    padding: 20px;
    background: rgb(46, 46, 46);
    border-radius: 15px;
    transition: 0.5s;
    
}
.col:hover{
    box-shadow: 10px 10px 10px rgb(174, 0, 255);
    transform: translateX(-15px);
}
.col h2{
    background: rgba(0, 0, 0, 0.397);
    color: rgb(225, 0, 255);
    padding: 10px 10px;
    margin: 10px 0;
    border-radius: 15px;
    font-size: 1vw;
}
.col p{
    background: rgba(0, 0, 0, 0.226);
    padding: 10px 10px;
    margin: 10px 0;
    border-radius: 15px;
    font-size: 0.8vw;
}
.col img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
}
.col video{
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
}
.col i{
    font-size: 2vw;
}






#contacts{
    height: auto;
    padding: 110px 0 0 0;
    color: white;
    background-image: url(../BG.png);
    background-position-y: 20px;
    background-repeat: repeat-y;
}
.row1{
    display: flex;
    flex-wrap: wrap;
}
.col-left{
    flex-basis: 35%;
}
.col-right{
    flex-basis: 60%;
}
.col-left p{
    margin-top: 30px;
}
.col-left p i{
    color: rgb(225, 0, 255);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: rgb(225, 0, 255);
    transform: translateY(-5px);
}
.btn.btn2{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(225, 0, 255);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    background-color: black;

    transition: background-color 0.5s;
}
.btn.btn2:hover{
    background-color: rgb(108, 1, 122);
}
.col-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgba(117, 117, 117, 0.2);
    padding: 15px;
    margin: 15px 0;
    color: rgb(225, 0, 255);
    font-size: 18px;
    border-radius: 6px;
}
form .btn.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgba(117, 117, 117, 0.2);
    font-weight: 300;
    margin-top: 20px;
}
.footer i{
    color: rgb(225, 0, 255);
}



nav .fa-regular,.fa-solid{
    display: none;
}
nav .fa-solid{
    display: none;
}
#msg{
    color: greenyellow;
    font-weight: bold;
    margin-top: -40px;
    display: block;
    text-align: center;
}
.col a{
    text-decoration: none;
    color: white;
    transition: color 0.5s;
}
.col a:hover{
    color: rgb(225, 0, 255);
}
@media only screen and (max-width: 800px){
    #header{
        background-image: url(../WebpagePhone.png);
        background-size: cover;
    }
    .header-text{
        margin-top: 60%;
        font-size: 17px;
        margin-right: 40%;
    }
    .header-text h1{
        font-size: 25px;
    }
    .header-text p{
        line-height: 19px;
    }
    nav .fa-regular{
        display: block;
        font-size: 25px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(225, 0, 255);
        position: fixed;
        top: 0;
        right: -170px;
        width: 170px;
        height: 100vh;
        padding-top: 50px;
        margin-right: 0;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-regular{
        position: absolute;
        top: 20px;
        left: 25px;
        cursor: pointer;
    }
    nav ul li a{
        font-size: 23px;
        font-weight: 600;
    }
    nav h1{
        font-size: 30px;
        margin-left: 0;
    }
    .Title, .Title1{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2 p{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .tab-contents ul li{
        font-size: 14px;
    }
    .tab-titles p{
        font-size: 18px;
    }
    .skill-list{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        background: none;
        border: none;
        padding: 0;
    }
    .skill-list div{
        width: 100%;
    }
    .skill-list div i{
        font-size: 30px;
    }
    .skill-list div h2{
        font-size: 20px;
    }
    .skill-list div p{
        font-size: 12px;
    }
    .skill-list div a{
        font-size: 12px;
    }
    .row0{
        grid-auto-columns: 110%;
        
    }
    .col h2{
        font-size: 14px;
    }
    .col p{
        font-size: 12px;
    }
    .col-left, .col-right{
        flex-basis: 100%;
    }
    .footer{
        font-size: 14px;
    }
    .col i{
        font-size: 30px;
    }
}
